DEBUG=1
SECRET_KEY=change-me
ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=offerpilot
DB_USER=offerpilot
DB_PASSWORD=offerpilot
DB_HOST=db
DB_PORT=5432

REDIS_URL=redis://redis:6379/0

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=OfferPilot <no-reply@offerpilot.local>

# For real email later:
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=1
# EMAIL_HOST_USER=you@gmail.com
# EMAIL_HOST_PASSWORD=app_password
